{
    "DISCORD_TOKEN": "YOUR_DISCORD_BOT_TOKEN",
    "DISCORD_BOT_OWNER_ID": 123456789012345678, 

    "TWITCH_CLIENT_ID": "YOUR_TWITCH_CLIENT_ID",
    "TWITCH_CLIENT_SECRET": "YOUR_TWITCH_CLIENT_SECRET",


    "FCTD_TWITCH_USERNAME": "target_twitch_username_for_followers",
    "FCTD_TARGET_CHANNEL_ID": null, 
    "FCTD_COMMAND_CHANNEL_ID": null, 
    "FCTD_COMMAND_PREFIX": "!",
    "FCTD_UPDATE_INTERVAL_MINUTES": 2,
    "FCTD_CHANNEL_NAME_PREFIX": "Followers: ",
    "FCTD_CHANNEL_NAME_SUFFIX": "",
    "FCTD_FOLLOWER_DATA_FILE": "follower_counts.bin",

    "UTA_STREAM_DURATION_LOG_FILE": "stream_durations.bin",

    "UTA_ENABLED": true,
    "UTA_TWITCH_CHANNEL_NAME": "target_twitch_username_for_uta", 

    "UTA_CLIP_MONITOR_ENABLED": true,
    "UTA_DISCORD_WEBHOOK_URL_CLIPS": "YOUR_DISCORD_WEBHOOK_URL_FOR_CLIPS_OR_NULL",
    "UTA_CHECK_INTERVAL_SECONDS_CLIPS": 30,
    "UTA_CLIP_LOOKBACK_MINUTES": 2,

    "UTA_RESTREAMER_ENABLED": true,
    "UTA_DISCORD_WEBHOOK_URL_RESTREAMER": "YOUR_DISCORD_WEBHOOK_URL_FOR_RESTREAMER_OR_NULL",
    "UTA_YOUTUBE_RTMP_URL_BASE": "rtmp://a.rtmp.youtube.com/live2",
    "UTA_YOUTUBE_STREAM_KEY": "YOUR_YOUTUBE_STREAM_KEY_OR_NULL",
    "UTA_CHECK_INTERVAL_SECONDS_RESTREAMER": 15,
    "UTA_RESTREAM_CHECK_INTERVAL_WHEN_LIVE": 60,
    "UTA_POST_RESTREAM_COOLDOWN_SECONDS": 60,
    "UTA_STREAMLINK_PATH": "streamlink", 
    "UTA_FFMPEG_PATH": "ffmpeg",

    "UTA_STREAM_STATUS_NOTIFICATIONS_ENABLED": true,
    "UTA_STREAM_STATUS_WEBHOOK_URL": "YOUR_DISCORD_WEBHOOK_URL_FOR_STREAM_STATUS_OR_NULL", 
    "UTA_STREAM_STATUS_CHANNEL_ID": DISCORD_CHANNEL_ID, 
    "UTA_STREAM_STATUS_POLL_INTERVAL_SECONDS": 60,
    "UTA_STREAM_ACTIVITY_LOG_FILE": "stream_activity.bin",

    "UTA_VIEWER_COUNT_LOGGING_ENABLED": true,
    "UTA_VIEWER_COUNT_LOG_INTERVAL_SECONDS": 300,
    "UTA_VIEWER_COUNT_LOG_FILE": "viewer_counts.bin"
    
    "BOT_SESSION_LOG_FILE": "bot_sessions.bin",
    "UTA_YOUTUBE_API_ENABLED": true,
    "UTA_YOUTUBE_CLIENT_SECRET_FILE": "client_secret.json",
    "UTA_YOUTUBE_TOKEN_FILE": "youtube_token.json",
    "UTA_YOUTUBE_PLAYLIST_ID": null,
    "UTA_YOUTUBE_DEFAULT_PRIVACY": "public",
    "UTA_YOUTUBE_MAKE_PUBLIC_AFTER_STREAM": false,
    "UTA_YOUTUBE_SCHEDULED_ROLLOVER_HOURS": 11.5,
    "UTA_YOUTUBE_DYNAMIC_TITLE_TEMPLATE": "{twitch_username} VOD | [{date}]",
    "UTA_YOUTUBE_DYNAMIC_DESCRIPTION_TEMPLATE": "{twitch_username} https://twitch.tv/{twitch_username} \nGame: {game_name}\nTitle: {twitch_title}\n\nArchived by UTA.      {twitch_username} - {twitch_title} ({game_name}) - Part {part_num} [{date}]"

}
